<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xilli.stealthnet.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rateScreenFragment"
            app:destination="@id/rateScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.xilli.stealthnet.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_serverListFragment"
            app:destination="@id/serverListFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateScreenFragment"
        android:name="com.xilli.stealthnet.ui.RateScreenFragment"
        android:label="RateScreenFragment"
        tools:layout="@layout/fragment_rate_screen">
        <action
            android:id="@+id/action_rateScreenFragment_to_reportScreenFragment"
            app:destination="@id/reportScreenFragment" />
        <action
            android:id="@+id/action_rateScreenFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportScreenFragment"
        android:name="com.xilli.stealthnet.ui.ReportScreenFragment"
        android:label="ReportScreenFragment"
        tools:layout="@layout/fragment_report_screen">
        <action
            android:id="@+id/action_reportScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_reportScreenFragment_to_serverListFragment"
            app:destination="@id/serverListFragment" />
    </fragment>
    <fragment
        android:id="@+id/serverListFragment"
        android:name="com.xilli.stealthnet.ui.ServerListFragment"
        android:label="ServerListFragment"
        tools:layout="@layout/fragment_server_list"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.xilli.stealthnet.ui.menu.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>